Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0
Recv: echo:  M200 T0 D1.75
Recv: echo:  M200 T1 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E430.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X150.00 Y150.00 Z20.00 E10.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X1200.00 Y1200.00 Z100.00 E400.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P4000.00 R400.00 T4000.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.10
Recv: echo:; Unified Bed Leveling:
Recv: echo:  M420 S1 Z10.00 ; Leveling ON
Recv: 
Recv: Unified Bed Leveling System v1.01 active
Recv: echo:Active Mesh Slot 0
Recv: echo:EEPROM can hold 10 meshes.
Recv: 
Recv: echo:; Hotend PID:
Recv: echo:  M301 P24.23 I4.73 D31.01
Recv: echo:; Bed PID:
Recv: echo:  M304 P197.94 I38.66 D675.63
Recv: echo:; Power-loss recovery:
Recv: echo:  M413 S1 ; ON
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X20.00 Y0.00 Z-5.11 ; (mm)
Recv: echo:; Input Shaping:
Recv: echo:  M593 X F40.00 D0.00
Recv: echo:  M593 Y F40.00 D0.00
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.15
Recv: echo:; Filament load/unload:
Recv: echo:  M603 T0 L0.00 U100.00 ; (mm)
Recv: echo:  M603 T1 L0.00 U100.00 ; (mm)
Recv: echo:; Tool-changing:
Recv: echo:  M217 Z2.00
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1 ; Sensor ON